<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Örnek2</title>
</head>
<style>
    /* Ana div için stil */
    .ana-div {
        background-color: rgb(255, 255, 255); /* Arka plan rengi */
        padding: 20px;                    /* İçerik kenar boşluğu */
        margin: 10px;                     /* Dış kenar boşluğu */
        border: 1px solid #ccc;         /* Kenar Çizgisi */
    }

    .alt-div {
        background-color: rgba(0, 192, 251, 0.382); /* Arka plan rengi */
        padding: 20px;                                /* İçerik kenar boşluğu */
        margin: 10px;                                 /* Dış kenar boşluğu */
        border: 1px solid  #888;                    /* Kenar Çizgisi */
    }  

    .baslık {
        font-size: 10px;
        font-weight: bold;
        color: brown;
    }

    .aciklama {
        font-size: 14px;
        color: aqua;
    }


</style>
<body>
<div class="ana-div">
    <h2 class="baslik">Ana Div</h2>
    <p class="Acıklama"><i>Bu div ana div içeriğidir.</i></p>

    <div class="alt-div">
        <p class="baslik"><b>Alt Div 1</b></p>
        <p class="Acıklama"><i>Bu div, alt div içeriğidir.</i></p>
    </div>

    <div class="alt-div">
        <p class="baslik"><b>Alt Div 2</b></p>
        <p class="Acıklama"><i>Bu div, alt div içeriğidir.</i></p>
    </div>

    <div class="alt-div">
        <p class="baslik"><b>Alt Div 3</b></p>
        <p class="Acıklama"><i>Bu div, alt div içeriğidir.</i></p>
    </div>
</div>
</body>
</html>