<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            background-color: rgb(10, 228, 210);
        }
        .genel{
            display: flex;
        }

        .card{
            padding: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            background-color: aqua;
            padding: 75px;
            border: 1px solid #ddd;
            transition: all 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .card:hover{
            transform: scale(1.05) rotate(9deg); /* 5 derece dönüş ekledi*/
            background-color: rgb(10, 228, 210);
            color: aqua;
        }

        .yazi{
            padding-top: 15px;
        }

        #card1:hover{
            background-color: red;
            color: yellow;
        }

        #card2:hover{
            background-color: rgb(217, 255, 0);
            color: rgb(0, 255, 229);
        }

        #card3:hover{
            background-color: rgb(0, 98, 255);
            color: rgb(255, 0, 111);
        }

        #card4:hover{
            background-color: rgb(0, 255, 38);
            color: rgb(255, 0, 0);
        }

        #card5:hover{
            background-color: rgb(115, 0, 255);
            color: rgb(0, 255, 140);
        }

        #card6:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        #card7:hover{
            background-color: rgb(255, 0, 136);
            color: rgb(0, 13, 255);
        }

        #card8:hover{
            background-color: rgb(39, 112, 5);
            color: rgb(9, 4, 98);
        }

        #card9:hover{
            background-color: rgb(174, 255, 0);
            color: rgb(0, 204, 255);
        }
    </style>
    <h2><center>CSS Stil Uygulama Kartlar</center></h2>
    <p><center><i>Aşağıdaki Süpriz Kartları Açamak İçin Farenizi Üzerine Getiriniz.</i></center></p>
    <div class="genel">
        <div class="card" id="card1">KART 1</div>
        <div class="yazi"><b>Kart 1</b> içerik kısmı sunlardır;<br><b>RANDOM 😁</b></div>

        <div class="card" id="card2">KART 2</div>
        <div class="yazi"><b>Kart 2</b> içerik kısmı sunlardır;<br><b>RANDOM 😁</b></div>

        <div class="card" id="card3">KART 3</div>
        <div class="yazi"><b>Kart 3</b> içerik kısmı sunlardır;<br><b>RANDOM 😁</b></div>
    </div>
    <div class="genel">
        <div class="card" id="card4">KART 4</div>
        <div class="yazi"><b>Kart 4</b> içerik kısmı sunlardır;<br><b>RANDOM 😁</b></div>
    
        <div class="card" id="card5">KART 5</div>
        <div class="yazi"><b>Kart 5</b> içerik kısmı sunlardır;<br><b>RANDOM 😁</b></div>

        <div class="card" id="card6">KART 6</div>
        <div class="yazi"><b>Kart 6</b> içerik kısmı sunlardır;<br><b>RANDOM 😁</b></div>
    </div>
    <div class="genel">
        <div class="card" id="card7">KART 7</div>
        <div class="yazi"><b>Kart 7</b> içerik kısmı sunlardır;<br><b>RANDOM 😁</b></div>

        <div class="card" id="card8">KART 8</div>
        <div class="yazi"><b>Kart 8</b> içerik kısmı sunlardır;<br><b>RANDOM 😁</b></div>

        <div class="card" id="card9">KART 9</div>
        <div class="yazi"><b>Kart 9</b> içerik kısmı sunlardır;<br><b>RANDOM 😁</b></div>
    </div>
</body>
</html>