<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş</title>
</head>
<body>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: linear-gradient(to top right,red,yellow,blue);
            margin: 0;
            padding: 250px;
        }
        a{
            margin: 1px auto 10px auto;
            padding: 8px 13px;
            color: rgb(255, 251, 0);
            background-color: black;
            border-radius: 15px;
        }

        a:hover{
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgb(123, 121, 0);
            transition: transform 0.4s ease, box-shadow 0.3s ease;
            border-radius: 15px;
        }
    </style>
    <h1>Web Sitemize Hoş Geldinizz!</h1>
    <p><b>Emirhan KARAÇAVUŞ</b></p>
    <a href="index.html">Giriş</a>
</body>
</html>