<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puanlı Örnek</title>
</head>


<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .static-box{
        position: static;
        background: lightblue;
        padding: 20px;
        border: 1px solid green;
        margin: 10px;
        top: 20px;
        left: 20px;
    }

    .relative-box{
        position: static;
        background: lightgreen;
        padding: 20px;
        border: 1px solid rgb(11, 86, 190);
        margin: 10px;
        top: 20px;
        left: 20px;
    }

    .absolute-container{
        position: relative;
        background: lightgrey;
        padding: 20px;
        border: 1px solid gray;
        margin: 10px;
    }

    .absolute-box{
        position: absolute;
        background: yellow;
        padding: 10px;
        border: 1px solid orange;
        top: 10px;
        left: 10px;
    }

    .fixed-box{
        position: fixed;
        background: lightcoral;
        color: white;
        padding: 10px;
        border: 1px solid red;
        top: 0;
        right: 0;
        z-index: 1000; /* üstte görünmesini sağlar */
    }

    .sticky-box{
        position: sticky;
        background: lightpink;
        padding: 20px;
        border: 1px solid hotpink;
        top: 10px;
        margin: 10px;
    }

    .long-content{
        height: 1000px;
    }
</style>
<body>
    <div class="static-box">
        Bu bir <strong>static</strong> elemanıdır. doğa akışagöre hizalanır.
    </div>

    <div class="relative-box">
        Bu bir <strong>relative</strong> elemanıdır. doğal konumdan 20px aşağı ve sağa taşınmıştır.
    </div>

    <div class="absolute-container">
        Bu bir <strong>relative</strong> kapsayıcısıdır.
        <div class="absolute-box">
            Bu bir <strong>absolute</strong> elemanıdır. kapsayıcıya göre konumlanır.
        </div>
    </div>
    <div class="fixed-box">
        Bu bir <strong>fixed</strong> elemanıdır. sayfayı kaydırırken hep yukarda konumlanır.
    </div>
    <div class="sticky-box">
        Bu bir <strong>sticky</strong> elemanıdır. kaydırıldığında 10px yukarıda sabitlenir.
    </div>
    <div class="long-content"></div>
</body>
</html>