<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA SAYFA</title>
</head>
<style>
    body{
        background-color: rgb(53, 224, 207);
    }
    a{
        text-decoration: none;
    }
    .mesajKutusu{
        clear: both;
        margin-top: 10px;
        background-color: lightblue;
        width: 250px;
        height: 60px;
        border-radius: 15px;
    }
    .mesajKutusu:hover{
        background-color: lavender;
        cursor: hand;
    }
    .mesajKutusu img{
        width: 50px;
        height: 50px;
        border-radius: 35px;
        float: left;
        margin: 5px;
    }
    span{
        font-size: 18px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .adSoyad{
        padding-top: 5px;
        font-size: 10px;
        color: dimgray;
    }
</style>
<body>
    <center><div class="mesajKutusu">
        <a href="mesajlar1.html">
        <img src="muhendis.jfif">
        <div class="adSoyad">Alper(Mühendis)</div>
        <div class="tarih">TEL: 0541 589 63 01</div>
        </a>
    </div></center>

    <center><div class="mesajKutusu">
        <a href="mesajlar2.html">
        <img src="yazilimci.jfif">
        <div class="adSoyad">Emirhan(Yazılımcı)</div>
        <div class="tarih">TEL: 0541 210 36 97</div>
        </a>
    </div></center>

    <center><div class="mesajKutusu">
        <a href="mesajlar3.html">
        <img src="doktor.jfif">
        <div class="adSoyad">Deniz(Doktor)</div>
        <div class="tarih">TEL: 0542 548 21 21</div>
        </a>
    </div></center>

    <center><div class="mesajKutusu">
        <a href="mesajlar4.html">
        <img src="ogretmen.jfif">
        <div class="adSoyad">Evin DAG(Ögretmen)</div>
        <div class="tarih">TEL: 0541 254 14 98</div>
        </a>
    </div></center>

    <center><div class="mesajKutusu">
        <a href="mesajlar5.html">
        <img src="ogretmen.jfif">
        <div class="adSoyad">MİRAY(Ögretmen)</div>
        <div class="tarih">TEL: 0541 556 22 98</div>
        </a>
    </div></center>

    <center><div class="mesajKutusu">
        <a href="mesajlar6.html">
        <img src="doktor.jfif">
        <div class="adSoyad">HAZAL(Docter)</div>
        <div class="tarih">TEL: 0551 467 01 90</div>
        </a>
    </div></center>
</body>
</html>