<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SİTESS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif; /* yazi tipi*/
        background-color: #f0f0f0; /* Sayfa arka plan rengi*/
        margin: 0;
        padding: 0;
        color: #333; /* yazı rengi */
    }

    header{
        background-color: #4CAF50; /*Başlık arka plan rengi */
        color: white;/*başlık yazı rengi */
        padding: 20px;
        text-align: center; /*Başlık metnini ortalar */
    }
    
    nav{
        background-color: #333;
        overflow: hidden;
    }

    nav a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    nav a:hover{
        background-color: #ddd;
        color: black;
    }

    .content{
        display: flex;
        padding: 20px;
    }

    .main{
        flex: 3; /*Ana içerik alanı */
        padding: 20px;
        background-color: rgb(255, 255, 255);
        margin-right: 20px;
    }

    .sidebar{
        flex: 1; /*Yan tarafta boşluk bırakır */
        background-color: #f9f9f9;
        padding: 20px;
    }

    footer{
        background-color: #333; /*alt bilgi arka plan rengi */
        color: white; /* alt bilgi yazı rengi*/
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>
<body>
    <header>
        <h1>Hoş Geldiniz!</h1>
    </header>
    <nav>
        <a href="index.html">ANA SAYFA</a>
        <a href="style.html">Hakkında</a>
        <a href="#">İletişim</a>
    </nav>

    <div class="content">
        <div class="main">
            <h2>ana Başlık</h2>
            <p>CSS, Web sayfalarını güzel bir şekilde tasarlamak için kullanılan bir stil dilidir.</p>
            <p>CSS, Web sayfalarını güzel bir şekilde tasarlamak için kullanılan bir stil dilidir.</p>
        </div>
    
        <div class="sidebar">
            <h3>Yan Başlık</h3>
            <p>CSS, Web sayfalarını güzel bir şekilde tasarlamak için kullanılan bir stil dilidir.</p>
         </div>
    </div>
    <footer>
        <p>&copy; 2024 Web Tasarım Eğitimi</p>
    </footer>
</body>
</html>