<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
        text-align: center;
    }

    h1{
        margin-top: 20px;
        font-size: 2em;
        color: #555;
    }

    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
    }

    .card{
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 300px;
        overflow: hidden;
        text-align: left;
    }

    .card img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-content{
        padding: 15px;
    }

    .card h2{
        margin: 0 0 10px;
    }

    .card p{
        font-size: 0.9em;
        color: #666;
        margin: 0 0 15px;
    }

    .card button{
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .card button:hover{
        background-color: #0056b3;
    }

    .card:hover{
        transform: translateY(-10px);
        box-shadow: #666;
    }
</style>
<body>
    <h1>Favourite Colors Of Me</h1>
<div class="card-container">
    <div class="card">
        <img src="Adsız.png" alt="Kart Resmi">
        <div class="card-content">
            <h2>PANTONE*</h2>
            <p>SINCIOSNCUISEBF</p><br>
            <p>1254-2985-3247</p>
            <button>Detaylar</button>
        </div>
    </div> 

    <div class="card">
        <img src="Adsız.png" alt="Kart Resmi">
        <div class="card-content">
            <h2>PANTONE*</h2>
            <p>SINCIOSNCUISEBF</p><br>
            <p>1254-2985-3247</p>
            <button>Detaylar</button>
        </div>
    </div> 

    <div class="card">
        <img src="Adsız.png" alt="Kart Resmi">
        <div class="card-content">
            <h2>PANTONE*</h2>
            <p>SINCIOSNCUISEBF</p><br>
            <p>1254-2985-3247</p>
            <button>Detaylar</button>
        </div>
    </div> 
</div>
</body>
</html>